@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'GmarketSansMedium', 'Arial';
}

body{
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(
      rgba(221, 221, 221, 0.7),
      rgba(221, 221, 221, 0.7)
    ), url(https://github.com/yoonseo1004/yoonseo/blob/main/images/bookmark_02.jpg?raw=true);
  }

.btn.btn-primary{
    margin-top: 5px;
    background-color: #7DCAED;
    border: 1px solid #B8B8B8;
    color: white;
    padding-top: 10px;
    box-shadow: 1px 1px 5px #71B7D6;
}

.btn.btn-primary:hover{
    background-color: #104a8c;
    border: 1px solid #6F8DBD;
    color: white;
}

.btn.btn-info {
    margin-top: 30px;
    color: white;
    background-color: #7DCAED;
    border: 1px solid #69AAC7;
    box-shadow: 1px 1px 2px #9C9C9C;
}

.btn.btn-info:hover {
    background-color: #104a8c;
    color: white;
}

.btn.btn-info.rebutton{
	width: 350px;
    font-size: 20px;
    margin-bottom: 80px;
    margin: auto;
    color: white;
    background-color: #7DCAED;
    border: 1px solid rgb(194, 194, 194);
    box-shadow: 0 0 2px rgb(213, 213, 213);
}
.btn.btn-info.rebutton:hover{
    color: #ffffff;
    background-color: #104a8c;    
    border: 2px solid rgb(194, 194, 194);
    box-shadow: 1px 1px 2px rgb(213, 213, 213);
}	
	
.pagination {
    margin-top: 100px;
}

.container {
    margin: 20px auto;
}

.page-link {
    color: #8f8f8f;
}

.card {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 4px;
    margin-bottom: 60px;
}

.card img {
    height: 100%;
}
.row {
	margin: auto;
	margin-left: 100px;
	margin-right: 100px;
}

.navbar{
    color: #104a8c;
  }
  .navbar-brand>a{
    float: right;
  }
  .navbar-brand>h4{
    margin-left: 170px;
    margin-top: 9px;
  }