@charset "UTF-8";
@font-face {
	font-family: 'GmarketSansMedium';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	font-family: 'GmarketSansMedium', 'Arial';
}

.navbar {
	color: #104a8c;
}

.navbar-brand>a {
	float: right;
}

.navbar-brand>h4 {
	margin-left: 170px;
	margin-top: 9px;
}

.btn.btn-primary {
	color: white;
	margin-top: 5px;
	background-color: #7DCAED;
	border: 1px solid #B8B8B8;
	padding-top: 10px;
	box-shadow: 1px 1px 5px #B1B8ED;
}

.btn.btn-primary:hover {
	background-color: #104a8c;
	border: 1px solid #6F8DBD;
	color: white;
}

form.d-flex a:hover {
	color: rgb(93, 103, 179);
}

.carousel {
	width: 650px;
	margin: auto;
	margin-top: -160px;
	z-index: -1;
}

.colorbox {
	background-image: linear-gradient(rgba(221, 221, 221, 0.8),
		rgba(221, 221, 221, 0.8)),
		url(https://github.com/yoonseo1004/yoonseo/blob/main/images/main_bg.jpg?raw=true);
	background-repeat: repeat;
	margin: auto;
	width: 100%;
	opacity: 40%;
	height: 190px;
	position: relative;
	top: 100px;
}

.carousel-item img {
	border-radius: 10px;
}

.btn.btn-primary {
	margin-top: 5px;
	background-color: none;
	color: #212B45;
}

.btn.btn-primary:hover {
	background-color: #104a8c;
	border: 1px solid #6F8DBD;
	color: white;
}

.carousel-item.active {
	margin: auto;
}

.container h2 {
	color: white;
	margin-bottom: 25px;
}

.container p {
	margin-top: 0px;
	margin-bottom: 8px;
	color: #9f9f9f;
	line-height: 15px;
	font-size: 15px;
}

.container.text {
	margin-top: 40px;
	width: 80%;
	text-align: center;
	word-break: break-all;
}

.container.text h2 {
	text-shadow: 0 0 5px rgb(189, 189, 189);
}

.btn.btn-default.main_cloth {
	color: white;
	margin-top: 40px;
	margin-bottom: 20px;
	background-color: #70B4D4;
	border: 2px solid rgb(181, 181, 181);
	box-shadow: 1px 1px 1px #629FBA;
}

.btn.btn-default.main_cloth:hover {
	background-color: #7DCAED;
	color: #3F6678;
}

.col_under {
	text-align: center;
}

.col_under img {
	margin-top: 60px;
	opacity: 95%;
}

.carousel-caption h5 {
	margin-top: -190px;
	color: rgb(190, 190, 190);
	font-size: 20px;
}

.carousel-caption p {
	font-size: 16px;
	color: #ffffff;
	text-shadow: 0 0 5px white;
}

.btn.btn-primary.man {
	margin-top: 5px;
	background-color: #92CFF5;
	color: #FFFFFF;
	width: 200px;
}

.btn.btn-primary.man:hover {
	background-color: #8AC5E8;
	border: 1px solid #548094;
	color: white;
}

.btn.btn-primary.woman {
	margin-top: 5px;
	background-color: #F29BD6;
	color: #FFFFFF;
	width: 200px;
}

.btn.btn-primary.woman:hover {
	background-color: #F5A3DC;
	border: 1px solid #C47EAD;
	color: white;
}