@font-face {
	font-family: 'GmarketSansMedium';
	src:
	url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
	format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'GmarketSansMedium', 'Arial';
}

 body{
   background-size: cover;
   background-position: center;
   background-image: linear-gradient(
     rgba(221, 221, 221, 0.7),
     rgba(221, 221, 221, 0.7)
   ), url(https://github.com/yoonseo1004/yoonseo/blob/main/images/woman_main.jpg?raw=true);
 }
 
ol, ul {
	list-style: none;
}

a {
	text-decoration: none;
}

input {
	border: none;
	border-right: 0px;
	border-bottom: 0px;
	border-left: 0px;
	border-top: 0px
}
  .navbar-brand>h4{
    margin-left: 170px;
   	margin-top: -25px;
  }


/* 토글 부분 css */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgb(112, 136, 255);
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #ffbaed;
}

input:focus+.slider {
	box-shadow: 0 0 1px #ffbaed;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/*  */
.file-upload {
	width: 600px;
	margin: 50px auto;
	padding: 20px;
}

.file-upload-btn {
	width: 100%;
	margin: 0;
	color: #fff;
	background: #7DCAED;
	padding: 10px;
	padding-top: 10px;
	border: 2px solid #d6d6d6;
	transition: all .2s ease;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 20px;
	opacity: 90%;
}

.file-upload-btn:hover {
	background: #104a8c;
	border: 1px solid #6F8DBD;
	color: #ffffff;
	transition: all .2s ease;
	cursor: pointer;
	color: #ffffff;
}

.file-upload-btn:active {
	border: 0;
	transition: all .2s ease;
}

.file-upload-content {
	display: none;
	text-align: center;
}

.file-upload-input {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	outline: none;
	opacity: 0;
	cursor: pointer;
}

.image-upload-wrap {
	margin-top: 20px;
	border: 1px solid #A6A6A6;;
	position: relative;
	opacity: 50%;
	border-radius: 5px;
	background-color: #E0E0E0;
}

.image-dropping, .image-upload-wrap:hover {
	background-color: #EBEBEB;
	border: 2px solid #ffffff;
	color: #ffffff;
}

.image-title-wrap {
	padding: 0 15px 15px 15px;
	color: #222;
}

.drag-text {
	text-align: center;
}

.drag-text h3 {
	font-weight: 100;
	text-transform: uppercase;
	color: #616161;
	padding: 60px 0;
}

.file-upload-image {
	max-height: 200px;
	max-width: 200px;
	margin: auto;
	padding: 20px;
}

.drag-text {
	text-align: center;
}

.drag-text h3 {
	font-weight: 100;
	text-transform: uppercase;
	color: #15824B;
	padding: 60px 0;
}

.file-upload-image {
	max-height: 720px;
	max-width: 720px;
	border: 1px solid #E3D8DC;
	border-radius: 10px;
	margin: auto;
	border-radius: 10px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 5px;
}

.remove-image {
	width: 300px;
	height: auto;
	margin: 0 auto;
	color: #A6A6A6;
	background: white;
	border: 1px solid #A6A6A6;
	padding-top: 15px;
	border-radius: 4px;
	border-bottom: 1px solid #ABABAB;
	transition: all .2s ease;
	outline: none;
	text-transform: uppercase;
	font-weight: 500;
	padding: 10px;
	color: #A6A6A6;
}

.remove-image:hover {
	background: #104a8c;
	border: 1px solid #6F8DBD;
	color: #ffffff;
	transition: all .2s ease;
	cursor: pointer;
}

.btn-outline-secondary {
	width: 300px;
	height: 50px;
	margin: auto;
	margin-bottom: 30px;
	background-color: white;
	border: 1px solid #6CA199;
	border-radius: 4px;
	transition: all .2s ease;
	color: white;
	border-radius: 4px;
}


.btn.btn-primary{
    margin-top: 5px;
    background-color: #7DCAED;
    border: 1px solid #B8B8B8;
    color: white;
    padding-top: 10px;
    box-shadow: 1px 1px 5px #71B7D6;
}

.btn.btn-primary:hover{
    background-color: #104a8c;
    border: 1px solid #6F8DBD;
    color: white;
}

.navbar {
	color: #104a8c;
}

.file-uploadh4 h5 {
	color: #454545;
}

.drag-text>h3 {
	color: black;
}