@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
    
 * {
 margin: 0;
 padding: 0;
 font-family: 'GmarketSansMedium','Arial';
}

body{
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(
      rgba(221, 221, 221, 0.7),
      rgba(221, 221, 221, 0.7)
    ), url(https://github.com/yoonseo1004/yoonseo/blob/main/images/shop_backimage_02.jpg?raw=true);
  }

.btn.btn-primary{
    margin-top: 5px;
    background-color: #7DCAED;
    border: 1px solid #B8B8B8;
    color: white;
    padding-top: 10px;
    box-shadow: 1px 1px 5px #71B7D6;
}

.btn.btn-primary:hover{
    background-color: #104a8c;
    border: 1px solid #6F8DBD;
    color: white;
}
.btn.btn-info{
	margin: auto;
    background-color: #7DCAED;
    border: 1px solid #B8B8B8;
    color: white;
    padding-top: 10px;
    box-shadow: 1px 1px 5px #71B7D6;
}
.btn.btn-info:hover{
    background-color: #104a8c;
    border: 1px solid #6F8DBD;
    color: white;
}
.card{
	background-color: rgba(255, 255, 255, 0.2);
    padding: 4px;
    height: 100%;
    
}
.card img{
    border-radius: 10px;
}

.col-md-auto{
	margin-bottom: 20px;
	
}
.btn.btn-info.rebutton{
	width: 350px;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 80px;
    color: white;
    background-color: #7DCAED;
    border: 2px solid rgb(194, 194, 194);
    box-shadow: 1px 1px 2px rgb(213, 213, 213);
}
.btn.btn-info.rebutton:hover{
    margin-top: 50px;
    color: #ffffff;
    background-color: #104a8c;    
    border: 2px solid rgb(194, 194, 194);
    box-shadow: 1px 1px 2px rgb(213, 213, 213);
}

.replyAuthor {
	font-size:13px;
	font-weight:bold;
}
.navbar{
    color: #104a8c;
  }
  .navbar-brand>a{
    float: right;
  }
  .navbar-brand>h4{
    margin-left: 170px;
    margin-top: 9px;
  }
.topbox{
	margin: auto;
}
input[type="text"]{
border-radius: 4px;
border: 2px solid #BDBDBD;
margin: auto;
margin-bottom: 5px;
}

#buttoncss{
border-radius: 4px;
border: 2px solid #BDBDBD;
box-shadow: 1px 1px 2px rgb(213, 213, 213);
width : 150px;
margin: auto;
margin-left: 80px;
background-color: #DEDEDE;
color: #104a8c;
padding: 3px;
}
#buttoncss:hover{
	background-color: #104a8c; 
	color: white;
}


