<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<properties resource="searchDB/db.properties"></properties>
	<typeAliases>
		<typeAlias type="searchModel.userDTO" alias="userDTO" />
		<typeAlias type="searchModel.bookMarkDTO" alias="bookMarkDTO" />
		<typeAlias type="searchModel.clothDTO" alias="clothDTO" />
		<typeAlias type="searchModel.replyDTO" alias="replyDTO" />

	</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource="searchDB/userMapper.xml" />
		<mapper resource="searchDB/bookMarkMapper.xml" />
		

	</mappers>
</configuration>